{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s3\ql \fi-504\li1224\ri0\sb240\sa120\keep\keepn\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1224\itap0 
\b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi284\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 odstavec 0;}{\s16\qj \fi284\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon15 \snext16 odstavec 1;}{
\s17\qj \fi284\li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon16 \snext17 odstavec 2;}{\s18\qj \fi284\li1276\ri0\widctlpar\nooverflow\faroman\rin0\lin1276\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon17 \snext18 odstavec 3;}{\s19\qj \fi-425\li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 seznam 0;}{
\s20\qj \fi-284\li709\ri0\widctlpar\nooverflow\faroman\rin0\lin709\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon19 \snext20 seznam 1;}{\s21\qj \fi-284\li1276\ri0\widctlpar\nooverflow\faroman\rin0\lin1276\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon20 \snext21 seznam 2;}{\s22\qj \fi-284\li1701\ri0\widctlpar\nooverflow\faroman\rin0\lin1701\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon21 \snext22 seznam 3;}{
\s23\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext23 text 0;}{\s24\qj \li425\ri0\widctlpar\nooverflow\faroman\rin0\lin425\itap0 
\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon23 \snext24 text 1;}{\s25\qj \li851\ri0\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon24 \snext25 text 2;}{
\s26\qj \li1276\ri0\widctlpar\nooverflow\faroman\rin0\lin1276\itap0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon25 \snext26 text 3;}{\s27\qj \fi-432\li792\ri0\sb120\widctlpar
\tx567\jclisttab\tx792\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin792\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon19 \snext27 \sautoupd odr\'e1\'9eka;}{\*\cs28 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid413145924{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f1\fs26\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\i0\f0\fs24\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s27\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid467479987}{\list\listtemplateid2099834750{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-432\li792\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-792\li2232\jclisttab\tx2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4320\jclisttab\tx4680 }
{\listname ;}\listid1115634353}}{\*\listoverridetable{\listoverride\listid1115634353\listoverridecount0\ls1}{\listoverride\listid467479987\listoverridecount0\ls2}{\listoverride\listid467479987\listoverridecount0\ls3}}{\info
{\title Co-occurrence Analysis Software (COOA)}{\author Ing. Zden\'eck H\'e1jek, CSc.}{\operator Ing. Zden\'eck H\'e1jek, CSc.}{\creatim\yr2003\mo3\dy4\hr2\min45}{\revtim\yr2003\mo3\dy4\hr2\min51}{\version2}{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company privat}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1417\margr3626\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 13434879}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \cbpat17 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs28 
\par }{\b\fs34 Co-occurrence Analysis Software (COOA)}{\b\fs28 
\par Version 1.0
\par 
\par \'a9 2005-2009 Martin H\'e1jek a Zden\'eck H\'e1jek
\par Faculty of Social Sciences, Charles University in Prague
\par 
\par Contact: }{\field\flddirty{\*\fldinst {\b\fs34  HYPERLINK "mailto:hajek@fsv.cuni.cz" }{\b\fs34 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00680061006a0065006b0040006600730076002e00630075006e0069002e0063007a00000000}}}{\fldrslt {\cs28\b\fs28\ul\cf2 mailto:hajek@fsv.cuni.cz}}}{
\b\fs28 
\par }}